[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/htdocs/artisan queue:work --tries=3 --tries=3 --daemon

autostart=true
autorestart=true
numprocs=2
user=dp-worker
redirect_stderr=true

stderr_logfile=/mnt/dp-data/log/supervisor/queue.err.log
stdout_logfile=/mnt/dp-data/log/supervisor/queue.out.log
