[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/dp-data/www/dp/htdocs/artisan queue:work --tries=3 --tries=3 --daemon

autostart=true
autorestart=true
numprocs=2
user=root
redirect_stderr=true

stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
