[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/dp-data/www/dp/htdocs/artisan queue:work --queue=parsing --tries=3 --daemon --sleep

autostart=true
autorestart=true
numprocs=2
user=root
redirect_stderr=true

stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
