[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/dp-data/www/dp/htdocs/public/artisan queue:work --queue=parsing --tries=3 --daemon --sleep
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stderr_logfile=/mnt/dp-data/log/supervisor/worker.err.log
stdout_logfile=/mnt/dp-data/log/supervisor/worker.out.log
