server {
        listen 8001;
        server_name beta.delivery-parts.ru api.beta.delivery-parts.ru;

        root /mnt/dp-data/www/dp/htdocs/public;

        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;

                fastcgi_pass dp-php:9000;

                fastcgi_index index.php;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 600;
                include fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }

        error_log /mnt/dp-data/log/nginx/delivery-parts.ru_error.log;
        access_log /mnt/dp-data/log/nginx/delivery-parts.ru_access.log;
}
