[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dp/htdocs/public/info.php queue:work --queue=parsing --tries=3 --daemon --sleep
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log